# spring-rest-demo

./: .gitignore  .project  pom.xml
src/main/java/com/ramannada/springdemo/config/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebInit.java
src/main/java/com/ramannada/springdemo/controller/: AuthController.java  BaseController.java  HomeController.java  ImageController.java  MahasiswaController.java  MailController.java
src/main/java/com/ramannada/springdemo/controller/handler/: RestExceptionHandler.java
src/main/java/com/ramannada/springdemo/dao/: AuthorityDAO.java  BaseDAO.java  ImageDAO.java  MahasiswaDAO.java  UserDAO.java
src/main/java/com/ramannada/springdemo/dao/impl/: AuthorityDAOImpl.java  BaseDAOImpl.java  ImageDAOImpl.java  MahasiswaDAOImpl.java  UserDAOImpl.java
src/main/java/com/ramannada/springdemo/entity/: Auth.java  Authority.java  BaseEntity.java  Entity.java  ErrorDetail.java  Image.java  Mahasiswa.java  Mail.java  User.java  ValidationError.java
src/main/java/com/ramannada/springdemo/security/: AuthEntryPoint.java  AuthTokenFilter.java  Authentication.java  SecurityInit.java  TokenUtils.java
src/main/java/com/ramannada/springdemo/service/: BaseService.java  ImageService.java  MahasiswaService.java  UserService.java
src/main/java/com/ramannada/springdemo/service/impl/: ImageServiceImpl.java  MahasiswaServiceImpl.java  MailService.java  UserServiceImpl.java
src/main/java/com/ramannada/springdemo/utils/exception/: ResourceNotFoundException.java
src/main/resources/: config.properties
