# jdbc properties
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/jcc
jdbc.username=root
jdbc.password=

#table
table.mahasiswa=mahasiswa
table.user=user
table.image=image
table.authority=authority

#mail
mail.host=smtp.gmail.com
mail.port= 587
mail.username=muhajir.beta@gmail.com
mail.password=37163145

#upload
file.upload.directory=/tmp

#security
header: Authorization
secret: mySecret
expiration: 604800
route:
authentication:
path: auth
refresh: refresh