# jdbc properties
jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/jcc
jdbc.username=root
jdbc.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#table
table.mahasiswa=mahasiswa
table.user=users
table.image=image

#oauth
security.oauth2.resource.id=oauth2_id

#upload
file.upload.directory=/tmp

#jwt
jwt.token.secret=com.ramannada.springdemo.security.jwt.secret
jwt.auth.header=x-auth-token
jwt.expire.hours=24